<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>     
      p{
      margin-top: -10px;
      color: white;
      font-family: 'Montserrat';
    }

    h2{
      margin-top: 40px;
      font-family: 'Montserrat';
      color: black;
      text-align: center;
      font-size: 22px;
    }

    #submissionForms{
      font-family: 'Montserrat';
      text-align: center;
      margin-top: 100px;

    }

    #logInButton{
      font-family: 'Montserrat';
      margin-top: 20px;
    }


    </style>
  </head>
</html>



<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>     
      p{
      margin-top: -10px;
      color: white;
      font-family: 'Montserrat';
    }

    h2{
      margin-top: 40px;
      font-family: 'Montserrat';
      color: black;
      text-align: center;
      font-size: 22px;
    }

    #submissionForms{
      font-family: 'Montserrat';
      text-align: center;
      margin-top: 100px;

    }

    #logInButton{
      font-family: 'Montserrat';
      margin-top: 20px;
    }


    </style>
  </head>
</html>



{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Log In</h2>
<div id="submissionForms">
  <form method="post">
    {% csrf_token %}
    {{ form }}
    <button type="submit" id="logInButton">Log In</button>
  </form>
</div>
<h5>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></h5>
{% endblock %}
