<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>     
      p{
      margin-top: -10px;
      color: white;
      font-family: 'Montserrat';
    }

    h2{
      margin-top: 40px;
      font-family: 'Montserrat';
      color: black;
      text-align: center;
      font-size: 22px;
    }

    h5{
      margin-top: 40px;
      font-family: 'Montserrat';
      color: black;
      text-align: center;
    }

    #alreadyHave{
      margin-top: 20px;
    }

    #submissionForms{
      font-family: 'Montserrat';
      text-align: center;
      margin-top: 50px;

    }

    #signUpButton{
      font-family: 'Montserrat';
      margin-top: 20px;
    }


    </style>
  </head>
</html>


{% extends "base.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}

<h2>Sign Up</h2>


<form method="post" id="submissionForms">
  {% csrf_token %}
  {{ form }}
  <button type="submit" id="signUpButton">Sign Up</button>
</form>

<h5>Want to register an employer account? <a href="{% url 'employersignup' %}">Register Here</a></h5>
<h5 id="alreadyHave">Already have an account? <a href="{% url 'login' %}">Login Here</a></h5>

{% endblock %}