<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    
    #easyButton {
      background-color: #ccfcde;
      font-family: 'Montserrat';font-size: 22px;
    
  }

    #mediumButton {
      background-color: #fcf2cc;
      font-family: 'Montserrat';font-size: 22px;
    }

    #hardButton {
      background-color: #fcd8cc;
      font-family: 'Montserrat';font-size: 22px;
    }

    #greetingText{
      margin-top: 40px;
      color: black;
      font-family: 'Montserrat';font-size: 22px;
      text-align: center;

    }

    table, tr, td{
      border-spacing: 50px;
      margin-left: auto;
      margin-right:auto;
      margin-top: -5px;

    }

    body{
      background-color:#faf8f7
    }

    </style>
    </head>
<body>

{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<p id="greetingText">Hi {{ user.username }}!</p>
{% endif %}
<p id="greetingText">Welcome to the Team 10 Programming Challenge! </br>
Choose a puzzle to get started!</p>

<div id = "puzzleArea">
<table>
<tr>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=1 %}" ><button id="easyButton">Puzzle 1</button></a> </td>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=2 %}" ><button id="easyButton">Puzzle 2</button></a> </td>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=3 %}" ><button id="easyButton">Puzzle 3</button></a> </td>
</tr>
<tr>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=4 %}" ><button id="mediumButton">Puzzle 4</button></a> </td>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=5 %}" ><button id="mediumButton">Puzzle 5</button></a> </td>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=6 %}" ><button id="mediumButton">Puzzle 6</button></a> </td>
</tr>
<tr>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=7 %}" ><button id="hardButton">Puzzle 7</button></a> </td>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=8 %}" ><button id="hardButton">Puzzle 8</button></a> </td>
  <td> <a href="{% url 'puzzles:viewpuzzle' puzzle_id=9 %}" ><button id="hardButton">Puzzle 9</button></a> </td>
</tr>

</table>


</div>
{% endblock %}

</body>
</html>